spring.datasource.url=postgres://mzumsdinagovqs:dc1e30857816d1cde366427afaa4200308daac7dacff36139304f9fed9649c79@ec2-50-19-86-139.compute-1.amazonaws.com:5432/dbfnad5f9g4btj
spring.datasource.username=mzumsdinagovqs
spring.datasource.password=dc1e30857816d1cde366427afaa4200308daac7dacff36139304f9fed9649c79
spring.datasource.platform=postgresql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
